G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.06693,0,0,0.0*
21,1,0.01181,0.07874,0,0,0.0*
1,1,0.01181,0.00591,-0.03347*
1,1,0.01181,-0.00591,-0.03347*
1,1,0.01181,-0.00591,0.03347*
1,1,0.01181,0.00591,0.03347*
%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04331,0,0,90.0*
21,1,0.01968,0.06299,0,0,90.0*
1,1,0.01968,0.02165,0.00984*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
1,1,0.01968,-0.02165,0.00984*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.06693,0,0,90.0*
21,1,0.01181,0.07874,0,0,90.0*
1,1,0.01181,0.03347,0.00591*
1,1,0.01181,0.03347,-0.00591*
1,1,0.01181,-0.03347,-0.00591*
1,1,0.01181,-0.03347,0.00591*
%
G04:AMPARAMS|DCode=45|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03162,0.06693,0,0,0.0*
21,1,0.01181,0.08674,0,0,0.0*
1,1,0.01981,0.00591,-0.03347*
1,1,0.01981,-0.00591,-0.03347*
1,1,0.01981,-0.00591,0.03347*
1,1,0.01981,0.00591,0.03347*
%
G04:AMPARAMS|DCode=46|XSize=47.37mil|YSize=70.99mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04737,0.04331,0,0,90.0*
21,1,0.01968,0.07099,0,0,90.0*
1,1,0.02769,0.02165,0.00984*
1,1,0.02769,0.02165,-0.00984*
1,1,0.02769,-0.02165,-0.00984*
1,1,0.02769,-0.02165,0.00984*
%
G04:AMPARAMS|DCode=65|XSize=31.62mil|YSize=86.74mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.03162,0.06693,0,0,90.0*
21,1,0.01181,0.08674,0,0,90.0*
1,1,0.01981,0.03347,0.00591*
1,1,0.01981,0.03347,-0.00591*
1,1,0.01981,-0.03347,-0.00591*
1,1,0.01981,-0.03347,0.00591*
%
