----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RPD_top.PcbDoc   2018-02-14  9:05:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RPD_top.TXT
ASCII RectHoles File : RPD_top-RectHoles.TXT
EIA File   : RPD_top.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             2         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Rectangle         4         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             34        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             3         PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.54mm (61mil)                                            Round             20        PTH        0.00mm (0.00inch)
T9      1.702mm (67mil)                                           Round             104       PTH        0.00mm (0.00inch)
T10     4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
T11     4.1mm (161mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              180

Total Processing Time (hh:mm:ss) : 00:00:00
