----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RPD_lower.PcbDoc   2018-03-01  11:00:15 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RPD_Lower.TXT
EIA File   : RPD_Lower.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             53        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             20        PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T4      1.5mm (59mil)                                             Round             9         PTH        0.00mm (0.00inch)
T5      1.54mm (61mil)                                            Round             20        PTH        0.00mm (0.00inch)
T6      4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
T7      4.1mm (161mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              114

Total Processing Time (hh:mm:ss) : 00:00:01
